{
    "manifest_version": 3,
    "name": "TTS for Facebook Live",
    "version": "1.0",
    "description": "Asistente que lee y reproduce los chat de Facebook Live con voz natural.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://www.facebook.com/*"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.facebook.com/*"],
        "js": ["content.js"]
      }
    ]
  }